# DotnetMVC-DesignPattern

./: AssignmenttMVC.sln  README.md
AssignmenttMVC/: AssignmenttMVC.csproj  Program.cs  Startup.cs
AssignmenttMVC/Controllers/: BookReadingEventController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
AssignmenttMVC/Data/: ApplicationDBContext.cs
AssignmenttMVC/Helper/: EventModelToEventHelper.cs  EventToEventModelHelper.cs
AssignmenttMVC/Migrations/: 20220411061858_addEventToDatabase.Designer.cs  20220411061858_addEventToDatabase.cs  20220411061939_addRegisterToDatabase.Designer.cs  20220411061939_addRegisterToDatabase.cs  20220411062016_addUsersToDatabase.Designer.cs  20220411062016_addUsersToDatabase.cs  20220413073938_addCommentModelToDatabase.Designer.cs  20220413073938_addCommentModelToDatabase.cs
AssignmenttMVC/Model/: CommentModel.cs  EventsModel.cs  RegisterUserModel.cs  UserModel.cs
AssignmenttMVC/Models/: ErrorViewModel.cs
AssignmenttMVC/Properties/: launchSettings.json
AssignmenttMVC/Validation/: EventValidator.cs  UserValidator.cs
AssignmenttMVC/Views/: _ViewImports.cshtml
AssignmenttMVC/Views/BookReadingEvent/: AllEvents.cshtml  Comments.cshtml  CreateEvent.cshtml  CreateEventPost.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  MyEvents.cshtml  ViewEvent.cshtml
AssignmenttMVC/Views/Home/: Index.cshtml
AssignmenttMVC/Views/Login/: Login.cshtml
AssignmenttMVC/Views/Register/: Register.cshtml
AssignmenttMVC/Views/Shared/: _Layout.cshtml
BL/: AllEventsBL.cs  CreateEventBL.cs  EventBL.cs  MyEventsTitlesBL.cs  UserEmailBL.cs
DAL/: AllEventsDAL.cs  CreateEventDAL.cs  EventDAL.cs  MyEventsDAL.cs  UserEmailDAL.cs
DAL/Data/DbContexts/: AssignmenttMVCContext.cs
DAL/EFModels/: Comment.cs  Event.cs  Invitaion.cs  Invitation.cs  Register.cs  User.cs
